[program:gunicorn]
directory=/app
command=/usr/local/bin/gunicorn -c /app/gunicorn_conf.py wsgi:application
stdout_events_enabled = true
stderr_events_enabled = true
autostart=true
autorestart=true

[eventlistener:stdout]
command = supervisor_stdout
buffer_size = 100
events = PROCESS_LOG
result_handler = supervisor_stdout:event_handler
