[program:gunicorn]
directory=/app
command=/usr/local/bin/gunicorn -c /app/gunicorn_conf.py wsgi:application
stdout_logfile=/app/logs/gunicorn-stdout.log
stdout_logfile_maxbytes=1MB
stderr_logfile=/app/logs/gunicorn-stderr.log
stderr_logfile_maxbytes=1MB
autostart=true
autorestart=true
